[http]
; Address of HTTP server for our website.
host = 0.0.0.0
port = 8082

; Enable Flask debugging facilities.
debug = 1

[database]
; PostgreSQL database access credentials.
url = sqlite:///data/foo.db
